<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link href="css/estilos.css" rel="stylesheet"/> 
    <script>
        function cambiarColorFondo() {
            const presentacionDiv = document.querySelector('.presentacion');
            presentacionDiv.style.backgroundColor = getRandomColor();
        }
    
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
    <style>
        body{
            background-color: rgb(124, 45, 45);
        }
        .container{
            display: inline-block;
            width: 45%;
            margin: 45px;
            border: 5px solid black;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
        }
        .presentacion{
            text-align: center;
            
        }
        .div_presentacion{
            display: inline-block;
            width: 45%;
            margin: 45px;
            border: 5px solid black;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
        }
        h1, h2, h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h2{
            color: #000000;
        }
        h3{
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="presentacion">
        <div class="div_presentacion">
            <h1>Presentación Personal</h1>
            <h3>Mi nombre es: Suico Huarachi Ramiro Saúl</h3>
        </div>
        <br>
        <img src="Fotografia.png" alt="Fotografia" width="250px" class="fotografia"/>
        <br>
        <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>
    </div>
    
    <div>
        <div class="container">
            <h2>¿Quien soy yo?</h2>
            <p>Soy una persona que le gusta trabajar en equipo, ya que siempre es bueno 
            <br/>tener varias opiniones para completar un objetivo o trabajo</p>
        </div>
        <div class="container">
            <h2>Lo que me Apaciona:</h2>
            <p>Me gusta la musica y apreciar los avances teconologicos, ademas, me gusta
            <br/>todo lo que tenga que ver con inteligencia artificial o diseño.</p>
        </div>
        <div class="container">
            <h2>Mis Gustos:</h2>
            <p>Respecto a la musica me gusta todo tipo de musica pero tengo mis excepciones.
            <br/>Respecto a comidas lo mismo, pero suelo quedarme callado si me sirven comida.
            <br/>En cuanto los cursos me gusta mas la practica que la teoria ya que nunca he
            <br/>sido bueno en lectura siento que aprendo mas al practicar que leer.</p>
        </div>
        <div class="container">
            <h2>Idiomas:</h2>
            <p>Actualmente estoy en intermedio 2 de Conversa y estudiando a la par
            <br/>mi tercer semestre de mi carrera.
            <br/>No estoy segudo de querer aprender otro idioma ya que los mas importantes
            <br/>seria portugues o chino mandarin al ser idiomas muy conocidos pero
            <br/>no estoy muy interesado ademas que ya intente portugues y no me gusto nada.
            </p>
        </div>
        <div class="container">
            <h2>Formacion Profesional:</h2>
            <p>Sigo encontrando en que rama me voy a especializar, hay muchas opciones y
            <br/>quiero explorar un poco para decidirme cual es mi favorita.
            </p>
        </div>
        <div class="container">
            <h2>Tecnologias y lenguajes de programacion:</h2>
            <p>He llegado a usar los siguientes lenguajes de programacion:
                <table border="1">
                    <tr>
                        <th><img src="c++.png" alt="c++" width="30px"/></th>
                        <th><img src="pycharm.png" alt="pycharm" width="30px"/></th>
                        <th><img src="neatbeans.png" alt="neatbeans" width="30px"/></th>
                    </tr>
                </table>
            </p>
        </div>
    </div>
</body>
</html>